{
  "name": "sbd-signal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test:fmt": "prettier -w src test",
    "test:type": "tsc --noEmit --project ./src/tsconfig.json",
    "test:unit": "vitest run",
    "test": "npm run test:fmt && npm run test:type && npm run test:unit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.11",
    "@cloudflare/workers-types": "^4.20240712.0",
    "node-cleanup": "^2.1.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vitest": "1.5.0",
    "wrangler": "^3.64.0"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "js-base64": "^3.7.7"
  }
}
